# CNTT_2019605908_HaNgocNam

CourseManagementBE/: CourseManagement.sln
CourseManagementBE/CourseManagement.Api/: CourseManagement.Api.csproj  Program.cs
CourseManagementBE/CourseManagement.Api/Controllers/: AccountController.cs  CategoryController.cs  CourseController.cs  EmployeeController.cs  RegistrationController.cs  ResultController.cs  TrainerController.cs  TrainingTypeController.cs
CourseManagementBE/CourseManagement.Api/Properties/: launchSettings.json
CourseManagementBE/CourseManagement.Core/: CourseManagement.Core.csproj
CourseManagementBE/CourseManagement.Core/Emuns/: Enum.cs
CourseManagementBE/CourseManagement.Core/Entities/: Account.cs  Category.cs  Course.cs  Department.cs  Employee.cs  Jwt.cs  RefreshToken.cs  Registration.cs  Result.cs  Trainer.cs  TrainingType.cs
CourseManagementBE/CourseManagement.Core/Exceptions/: ValidateException.cs
CourseManagementBE/CourseManagement.Core/Interfaces/Infrastructure/: IAuthenticationRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  ICourseRepository.cs  IEmployeeRepository.cs  IRegistrationRepository.cs  IResultRepository.cs  ITrainerRepository.cs  ITrainingTypeRepository.cs
CourseManagementBE/CourseManagement.Core/Interfaces/Services/: IAuthenticationService.cs  ICategoryService.cs  ICourseService.cs  IEmployeeService.cs  IRegistrationService.cs  IResultService.cs  ITrainerService.cs  ITrainingTypeService.cs
CourseManagementBE/CourseManagement.Core/Services/: AuthenticationService.cs  CourseService.cs  EmployeeService.cs  RegistrationService.cs  ResultService.cs  TrainerService.cs
CourseManagementBE/CourseManagement.Infrastructure/: CourseManagement.Infrastructure.csproj
CourseManagementBE/CourseManagement.Infrastructure/Repository/: AuthenticationRepository.cs  BaseRepository.cs  CategoryRepository.cs  CourseRepository.cs  EmployeeRepository.cs  RegistrationRepository.cs  ResultRepository.cs  TrainerRepository.cs  TrainingTypeRepository.cs
CourseManagementFE/: package-lock.json  package.json
CourseManagementFE/src/: App.css  App.js  AppRouter.js
CourseManagementFE/src/common/: Common.js
(+29 files in other folders)
